/*
 * Pluto Right Half
 *
 * The right PCB is a physical mirror of the left.
 * Column pins are the SAME GPIOs, but physical left-to-right order is reversed:
 *
 *   col 0 = sixth  (P0.17) — innermost, adjacent to center  → logical col 6
 *   col 1 = fifth  (P0.11)                                  → logical col 7
 *   col 2 = fourth (P1.00)                                  → logical col 8
 *   col 3 = third  (P0.24)                                  → logical col 9
 *   col 4 = second (P0.22)                                  → logical col 10
 *   col 5 = first  (P0.20) — outermost right                → logical col 11
 */

#include "pluto.dtsi"

&kscan0 {
    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_HIGH>   /* col 0: sixth  (innermost) */
        , <&gpio0 11 GPIO_ACTIVE_HIGH>   /* col 1: fifth  */
        , <&gpio1  0 GPIO_ACTIVE_HIGH>   /* col 2: fourth */
        , <&gpio0 24 GPIO_ACTIVE_HIGH>   /* col 3: third  */
        , <&gpio0 22 GPIO_ACTIVE_HIGH>   /* col 4: second */
        , <&gpio0 20 GPIO_ACTIVE_HIGH>   /* col 5: first  (outermost) */
        ;
};
