#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {
        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        semicolon_morph: semicolon_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp DOT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        colon_morph: colon_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pipe_morph: pipe_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp PIPE>;
            mods = <(MOD_RALT)>;
        };

        at_morph: at_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp AT>;
            mods = <(MOD_RALT)>;
        };

        backsh_morph: backslash_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp BACKSLASH>;
            mods = <(MOD_RALT)>;
        };
    };

/*
 * Pluto Keyboard вҖ” 5Г—6 split (60 keys total)
 * SPDX-License-Identifier: MIT
 *
 * Physical layout per half:
 *
 *  Row 0 (num):    C0   C1   C2   C3   C4   C5
 *  Row 1 (top):    C0   C1   C2   C3   C4   C5
 *  Row 2 (home):   C0   C1   C2   C3   C4   C5
 *  Row 3 (bottom): C0   C1   C2   C3   C4   C5
 *  Row 4 (mod):    C0   C1   C2   C3   C4   C5
 *
 * Full keyboard (left | right):
 *
 * DEFAULT layer:
 * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
 * в”Ӯ ESC в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  4  в”Ӯ  5  в”Ӯ   в”Ӯ  6  в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ  0  в”Ӯ DEL в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ TAB в”Ӯ  A  в”Ӯ  Z  в”Ӯ  E  в”Ӯ  R  в”Ӯ  T  в”Ӯ   в”Ӯ  Y  в”Ӯ  U  в”Ӯ  I  в”Ӯ  O  в”Ӯ  P  в”ӮBSPC в”Ӯ 
 * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”ӮCAPS в”Ӯ  Q  в”Ӯ  S  в”Ӯ  D  в”Ӯ  F  в”Ӯ  G  в”Ӯ   в”Ӯ  H  в”Ӯ  J  в”Ӯ  K  в”Ӯ  L  в”Ӯ  M  в”Ӯ ENT в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ SFT в”Ӯ  W  в”Ӯ  X  в”Ӯ  C  в”Ӯ  V  в”Ӯ  B  в”Ӯ   в”Ӯ  N  в”Ӯ  ,  в”Ӯ  ;  в”Ӯ  :  в”Ӯ  !  в”ӮRSFT в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”ӮCTRL в”Ӯ     в”Ӯ GUI в”Ӯ ALT в”Ӯ L1  в”Ӯ SPC в”Ӯ   в”Ӯ SPC в”ӮLALT в”ӮRCTRLв”Ӯ     в”Ӯ     в”Ӯ L2  в”Ӯ
 * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
 *
 * LOWER layer (hold L1):
 * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
 * в”Ӯ FN1 в”Ӯ FN2 в”Ӯ FN3 в”Ӯ FN4 в”Ӯ FN5 в”Ӯ FN6 в”Ӯ   в”Ӯ FN7 в”Ӯ FN8 в”Ӯ FN9 в”Ӯ F10 в”Ӯ F11 в”Ӯ F12 в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ     в”Ӯ     в”Ӯ  #  в”Ӯ  {  в”Ӯ  }  в”Ӯ  "  в”Ӯ   в”Ӯ  ~  в”Ӯ  `  в”Ӯ  =  в”Ӯ  +  в”Ӯ     в”Ӯ     в”Ӯ 
 * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ     в”Ӯ  <  в”Ӯ  >  в”Ӯ  (  в”Ӯ  )  в”Ӯ  '  в”Ӯ   в”Ӯ  "  в”Ӯ  '  в”Ӯ  -  в”Ӯ  _  в”Ӯ     в”Ӯ     в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  [  в”Ӯ  ]  в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
 * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
 */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Row 0: num row
            // Row 1: top alpha row
            // Row 2: home row
            // Row 3: bottom row
            // Row 4: mod / thumb row
            bindings = <
/* Row 0 */ &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &pipe_morph  &kp N7         &backsh_morph     &kp N9        &at_morph &kp DEL  
/* Row 1 */ &kp TAB    &kp A     &kp Z     &kp E     &kp R     &kp T          &kp Y        &kp U          &kp I             &kp O         &kp P     &kp BSPC      
/* Row 2 */ &kp CAPS   &kp Q     &kp S     &kp D     &kp F     &kp G          &kp H        &kp J          &kp K             &kp L         &kp M     &kp ENTER      
/* Row 3 */ &kp LSHIFT &kp W     &kp X     &kp C     &kp V     &kp B          &kp N        &comma_morph   &semicolon_morph  &colon_morph  &kp EXCL  &kp RSHIFT    
/* Row 4 */ &kp LCTRL  &trans    &kp LGUI  &kp LALT  &mo 1     &kp SPACE      &kp SPACE    &trans         &kp RALT          &kp RCTRL     &trans    &trans      
            >;
        };

        lower_layer {
            // Navigation, numbers and symbols
            bindings = <
/* Row 0 */ &kp F1    &kp F2         &kp F3             &kp F4    &kp F5    &kp F6        &kp F7       &kp F8       &kp F9    &kp F10   &kp F11    &kp F12
/* Row 1 */ &trans    &trans         &kp NUHS           &kp LBRC  &kp RBRC  &trans        &kp TILDE    &kp GRAVE    &kp EQUAL &kp PLUS  &trans     &trans
/* Row 2 */ &trans    &kp LESS_THAN  &kp GREATER_THAN   &kp LPAR  &kp RPAR  &trans        &kp DQT      &kp SQT      &kp MINUS &kp UNDER &trans     &trans
/* Row 3 */ &trans    &trans         &trans             &kp LBKT  &kp RBKT  &trans        &trans       &trans       &trans    &trans    &trans     &trans
/* Row 4 */ &trans    &trans         &trans             &trans    &trans    &trans        &trans       &trans       &trans    &trans    &trans     &trans
            >;
        };
    };
};
